{
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(npm run *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Edit(./**)"
    ],
    "ask": [
      "Bash(git push *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(./restricted-files/**)",
      "Read(../**)",
      "Write(../**)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(git push --force *)"
    ],
    "additionalDirectories": []
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": ["docker"],
    "filesystem": {
      "allowRead": ["."],
      "allowWrite": [".", "~/.npm"]
    },
    "network": {
      "allowedDomains": ["github.com", "*.npmjs.org"]
    }
  }
}
